* {
    padding: 0;
    margin: 0;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*  */
/* Whole Container */
/*  */
.dashboard-container {
    background-color: #111827;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 4fr;
    overflow: hidden;
}

/*  */
/* Sidebar Area */
/*  */
.sidebar {
    background-color: #c18414;   
    display: grid; 
    height: 100vh;
    grid-template-rows: 1fr auto 4fr;
}

.sidebar a {
    text-decoration: none;
    cursor: pointer;
}

.dashboard-logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.dashboard-logo > .dashboardLogoLink > img {
    align-self: center;
    margin-left: 15px;
    margin-right: 5px;
    height: 50px;
}

.dashboard-logo > .dashboardTextLink > p {
    font-size: 38px;
    color: #111827;
    font-weight: bold;
    align-self: center;
    margin-left: 10px;
}

.menu-top {
    display: grid;
    height: 400px;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: auto;
    align-items: center;
}

.pictureLink > img {
    align-self: center;
    margin-left: 15px;
    height: 30px;
}

.textLink > p {
    color: #111827;
    font-size: 24px;
    font-weight: bold;
    align-self: center;
    margin-left: 10px;
}

.menu-bottom {
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: auto;
    align-items: center;
}

/* .menu-bottom > img {
    align-self: center;
    margin-left: 5px;
    margin-right: 5px;
    height: 30px;
}

.menu-bottom > p {
    color: #111827;
    font-size: 24px;
    font-weight: bold;
    align-self: center;
    margin-left: 10px;
} */

/*  */
/* Dashboard area */
/*  */
.dashboard-area {
    display: grid;
    grid-template-rows: 100px 100px 8fr;
}

/* Header */
.header {
    background-color: lightslategray;
    display: grid;
    grid-template-columns: minmax(300px, 1000px) 500px;
    align-items: center;
}

.searchBar > form {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.searchBar > form > button {
    background-color:lightslategray;
    border: 0;
    justify-self: center;
    cursor: pointer;
}

.searchBar > form > input {
    border-radius: 50px;
    background-color: lightgrey;
    padding: 0 10px 0 10px;
    min-width: 100px;
    max-width: 1000px;
}

.user-and-notifications {
    display: grid;
    grid-template-columns: 75px 100px 200px;
    align-items: center;
    justify-items: center;
    margin-left: auto;
}

.user-and-notifications img,
.user-and-notifications .userName {
    margin: 0 25px 0 25px;
    cursor: pointer;
}

.user-and-notifications .profilePicture {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.userName {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #111827;
}

/* Welcome Area */
.welcome-area {
    background-color: lightslategray;
    box-shadow: 0 6px 5px -2px lightgrey;
    display: grid;
    grid-template-columns: 100px minmax(200px, 900px) 500px;
}

.welcome-area .profilePicture {
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    height: 75px;
    width: 75px;
}

.welcomeUser {
    align-self: center;
    margin-left: 20px;
}

.welcomeUser p {
    font-weight: bolder;
    color: #111827;
}

.user-name {
    font-size: 24px;
    margin-top: 5px;
}

.actionButtons {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}

.actionButtons > button {
    background-color: #c18414;
    border-color: #111827;
    color: #111827;
    border-radius: 50px;
    height: 40px;
    width: 100px;
    cursor: pointer;
}

/* Main Dashboard */
.main-container {
    display: grid;
    grid-template-columns: minmax(300px, 1150px) minmax(auto, 350px);
}

.projects {
    display: grid;
    grid-area: 1/1/3/1;
    grid-template-rows: 50px auto;
    margin: 15px;
}

.projects-headline {
    color: white;
    font-size: 24px;
}

.project-cards {
    display: grid;
    grid-template-rows: repeat(auto-fill, 300px);
    grid-template-columns: repeat(auto-fill, 500px);
    gap: 25px;
    overflow: scroll;
    height: 100%;
}

.project-card {
    background-color: white;
    border-left: 10px solid #c18414;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 30px auto 1fr;
    align-items: end;
    padding: 15px;
    margin: 0 auto;
    
}

.card-header {
    font-weight: bold;
    padding-bottom: 5px;
}

.card-buttons {
    text-align: end;
}

.card-button img {
    height: 25px;
    width: 25px;
    margin: 0px 5px;

}

.container-right {
    display: grid;
    grid-template-rows: 50px 350px auto;
    margin: 15px;
}

.announcements {
    grid-area: 2/1;
}

.announcements-headline {
    color: white;
    font-size: 24px;
}

.announcements-card {
    background-color: white;
    width: 200px;
    padding: 25px;
    border-radius: 10px;
}

hr {
    margin: 5px 0;
}

.trending {
    grid-area: 3/1;
}

.trending-headline {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}

.trending-card {
    background-color: white;
    width: 200px;
    padding: 25px;
    border-radius: 10px;
}

.trending-card > .card-content {
    display: grid;
    grid-template-columns: 50px auto;
}

.trending-card > .card-content img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.trending-card > .card-content p {
    margin-left: 15px;
}